<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;type=content-script&amp;dmn=identity-ui-qa.stacksandbox.com&amp;pth=%2F%3Fwhite_label_name%3Dplatform-qa.admixer.net%26redirect_url%3Dhttps%3A%252F%252Fplatform-qa.admixer.net%252F%253Fnavigate%253D%252F%26client_id%3DUI&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link id="appIcon" rel="icon" type="image/x-icon" href="#">
<link rel="stylesheet" href="styles.ad5d01d7379d6df05180.css"></head>
<body class="login__body">
  <app-root></app-root>
<script type="text/javascript" src="runtime.ca5742cd93828b55d512.js"></script><script type="text/javascript" src="es2015-polyfills.965490e493bf27463369.js" nomodule></script><script type="text/javascript" src="polyfills.97a01cd49377eeaac7a6.js"></script><script type="text/javascript" src="main.9d41f478f708c2bf73ca.js"></script></body>
</html>
