<!DOCTYPE html><html><head><script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;type=content-script&amp;dmn=www.facebook.com&amp;pth=%2Fcommon%2Freferer_frame.php%3Fcb%3D1&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script></head><body style="margin: 0"></body></html>