<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Platform</title>
    <meta http-equiv="cache-control" content="no-cache">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;type=content-script&amp;dmn=platform-qa.admixer.net&amp;pth=%2F&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link id="appIcon" rel="icon" type="image/x-icon" href="#">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
    <script src="assets/env.js"></script>
    <script src="assets/prebid-ads.js"></script>
<style>.mat-typography{font:400 14px/20px Roboto,Helvetica Neue,sans-serif;letter-spacing:normal}@font-face{font-family:Roboto-Regular;font-style:normal;font-weight:400;src:local("Roboto-Regular"),url(Roboto-Regular.a8d6ac03c7b96b7acb62.ttf) format("ttf")}body,html{box-sizing:border-box;outline:none;overflow:hidden}body,body.mat-typography,html{font-family:Roboto-Regular,Arial,Helvetica,sans-serif}body.mat-typography{font-size:14px;line-height:18px}*,body,html{-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}body,html{margin:0;padding:0}*{border-collapse:collapse}</style><link rel="stylesheet" href="styles.429e480ef5759336d7e7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.429e480ef5759336d7e7.css"></noscript></head>

<body class="mat-typography">

    <script>
        if (!window.adsLoaded) {
            alert('Please, disable your ad blocker!');
        }
    </script>

    <admix-ui-root></admix-ui-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.3ed04dc5ec4be10ae1f0.js" defer></script><script src="polyfills.dd27254892956dd0a53e.js" defer></script><script src="main.350ebb39a711812c3e38.js" defer></script>


</body></html>