<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Datepicker - Default functionality</title>
	<script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;type=content-script&amp;dmn=jqueryui.com&amp;pth=%2Fresources%2Fdemos%2Fdatepicker%2Fdefault.html&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
	<script>
	$( function() {
		$( "#datepicker" ).datepicker();
	} );
	</script>
</head>
<body>

<p>Date: <input type="text" id="datepicker"></p>




</body></html>