<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>jQuery UI Checkboxradio - Default functionality</title>
	<script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;type=content-script&amp;dmn=jqueryui.com&amp;pth=%2Fresources%2Fdemos%2Fcheckboxradio%2Fdefault.html&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
	<script>
	$( function() {
		$( "input" ).checkboxradio();
	} );
	</script>
</head>
<body>
<div class="widget">
	<h1>Checkbox and radio button widgets</h1>

	<h2>Radio Group</h2>
	<fieldset>
		<legend>Select a Location: </legend>
		<label for="radio-1">New York</label>
		<input type="radio" name="radio-1" id="radio-1">
		<label for="radio-2">Paris</label>
		<input type="radio" name="radio-1" id="radio-2">
		<label for="radio-3">London</label>
		<input type="radio" name="radio-1" id="radio-3">
	</fieldset>

	<h2>Checkbox</h2>
	<fieldset>
		<legend>Hotel Ratings: </legend>
		<label for="checkbox-1">2 Star</label>
		<input type="checkbox" name="checkbox-1" id="checkbox-1">
		<label for="checkbox-2">3 Star</label>
		<input type="checkbox" name="checkbox-2" id="checkbox-2">
		<label for="checkbox-3">4 Star</label>
		<input type="checkbox" name="checkbox-3" id="checkbox-3">
		<label for="checkbox-4">5 Star</label>
		<input type="checkbox" name="checkbox-4" id="checkbox-4">
	</fieldset>

	<h2>Checkbox nested in label</h2>
	<fieldset>
		<legend>Bed Type: </legend>
		<label for="checkbox-nested-1">2 Double
			<input type="checkbox" name="checkbox-nested-1" id="checkbox-nested-1">
		</label>
		<label for="checkbox-nested-2">2 Queen
			<input type="checkbox" name="checkbox-nested-2" id="checkbox-nested-2">
		</label>
		<label for="checkbox-nested-3">1 Queen
			<input type="checkbox" name="checkbox-nested-3" id="checkbox-nested-3">
		</label>
		<label for="checkbox-nested-4">1 King
			<input type="checkbox" name="checkbox-nested-4" id="checkbox-nested-4">
		</label>
	</fieldset>
</div>




</body></html>