<!doctype html>
<html lang="uk" xmlns:og="http://ogp.me/ns#" class="is_desktop" data-theme="auto">


<head>
	<meta charset="utf-8">

	<title>


	Нові записи —  Стрічка | DOU
</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="facebook-domain-verification" content="seketsl6mwpdvzztmp257ob5icoz53">




		



	<meta property="fb:app_id" content="174858425907105">

	<meta property="og:title" content="DOU">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://dou.ua/lenta/">
	<meta property="og:site_name" content="DOU">
	<meta property="og:image" content="https://s.dou.ua/files/dou-200x200.png">




	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@doucommunity">
	<meta name="twitter:url" content="https://dou.ua/lenta/">
	<meta name="twitter:title" content="DOU">
	<meta name="twitter:image" content="https://s.dou.ua/files/dou-200x200.png">

	<script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;type=content-script&amp;dmn=dou.ua&amp;pth=%2Flenta%2F&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="3c259b0d28d84eeda44c4c92e88" src="//local.adguard.org?ts=1759951382989&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link rel="image_src" href="https://s.dou.ua/files/dou-200x200.png">



	<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "url": "https://dou.ua/", "logo": "https://s.dou.ua/storage-files/dou-organization.png"}</script>

	<link rel="icon" sizes="192x192" href="https://s.dou.ua/assets/img/icon.png">
	<link rel="shortcut icon" sizes="16x16" href="https://s.dou.ua/assets/img/favicon.ico">
	<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://s.dou.ua/assets/img/favicon32.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

			<link rel="alternate" type="application/rss+xml" title="Стрічка" href="https://dou.ua/feed/">

		<link rel="canonical" href="https://dou.ua/lenta/">


		
	<link type="text/css" rel="stylesheet" href="https://s.dou.ua/build/built.v4579.3909845.css" />





	<!-- GA 4 -->
	<!-- Google tag (gtag.js) -->
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());


		gtag('config', 'G-N62L6SV4PV', {'content_group': 'dou_content_group'});
	</script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5Q3P7R6');</script>
	<!-- End Google Tag Manager -->

	<script>
		var impressions = [];
	</script>
</head>

<body class="page-articles">

	<div class="g-page">

		<div id="topError" class="top-msg"></div>


				<style>#topinfo{background: #2e2eb8; color:#FFFFFF;}
#topinfo a {color:#fff;}
#topinfo a:hover {color:#FFFFFF;}</style>

			<div class="topinfo" id="topinfo">
				🎯 Твій хаб про <a href="https://dou.ua/goto/top/?id=898&lnk=1" target="_blank">DefenceTech на DOU</a>: від дронів до ШІ на полі бою.
				<a href="#" class="close" id="topinfo-close">×</a>
			</div>
			<script>
				impressions.push({'topinfo': '898'});
			</script>
			<style>
				.top-warning_complete {display: none;}
			</style>







<header class="b-head">

	<ul>
		<li class="logo"><a href="https://dou.ua/" aria-label=" DOU Logo"></a></li>
			<li><a href="https://dou.ua/forums/">Форум</a></li>
			<li><a href="https://dou.ua/lenta/" class="sel">Стрічка</a></li>
			<li><a href="https://jobs.dou.ua/salaries/">Зарплати</a></li>
			<li><a href="https://jobs.dou.ua/">Робота</a></li>
			<li class="m-last"><a href="https://dou.ua/calendar/">Календар</a></li>
			<li class="m-hide"><a href="https://dou.ua/communities/">Спільноти</a></li>

						<li class="t-hide highlighted"><a href="https://dou.ua/goto/VPh1" target="_blank">Портрет-2025</a></li>



	</ul>

	<div class="right-part">
			<form class="search" action="//dou.ua/search/" method="get">
				<input class="inp" id="txtGlobalSearch" type="text" placeholder="пошук" name="q">
			</form>


				<a class="menu-site menu-site__deftech" href="https://deftech.dou.ua/?from=button" title="DefTech"></a>

			<a id="login-link" href="javascript:;">Вхід і реєстрація</a>
	</div>
</header>
					<div class="max-header max-header-1368" id="max-header-adv-id">
						<a rel="nofollow" href="https://dou.ua/goto/?id=1368&maxi" target="_blank"><img src="https://s.dou.ua/maxi-headers/dou-jobs-2509_banner-2800x600_v2.png"></a>
						<div class="close" id="max-header-close-id">×</div>

						
					</div>

					<script>
						impressions.push({'max_header': '1368'});
					</script>

	<div class="b-showcase m-hide">
		<div class="section" style="padding-left:2%;">
			<h3 class="section-title"><a class="bi bi-bar-chart-line" href="/lenta/tags/аналітика/?from=strichan"> Аналітика</a></h3>
			<div class="b-articles b-articles_tech">
				<ul class="l-articles">
							<li>
								<div class="info">
									6 жовтня
								</div>

								<a class="link" href="https://dou.ua/lenta/articles/school-rating-2025/?from=strichan">100 найкращих шкіл України для сфери ІТ</a>&nbsp;<a href="https://dou.ua/lenta/articles/school-rating-2025/?from=strichan#comments" class="g-comments-round __lazy" data-id="131621">2</a>
							</li>
							<li>
								<div class="info">
									3 жовтня
								</div>

								<a class="link" href="https://dou.ua/lenta/articles/it-job-market-3-quarter-2025/?from=strichan">+12% до кількості вакансій, Java наздогнала QA за відгуками. ІТ-ринок праці у ІІІ кварталі 2025</a>&nbsp;<a href="https://dou.ua/lenta/articles/it-job-market-3-quarter-2025/?from=strichan#comments" class="g-comments-round __lazy" data-id="131582">7</a>
							</li>
							<li>
								<div class="info">
									18 вересня
								</div>

								<a class="link" href="https://dou.ua/lenta/articles/admission-campaign-2025/?from=strichan">Вступна кампанія 2025: прохідний бал на ІТ суттєво знизився, на контракті бум заяв</a>&nbsp;<a href="https://dou.ua/lenta/articles/admission-campaign-2025/?from=strichan#comments" class="g-comments-round __lazy" data-id="131119">9</a>
							</li>
							<li>
								<div class="info">
									15 вересня
								</div>

								<a class="link" href="https://dou.ua/lenta/articles/portrait-2025/?from=strichan">Галактика IT: портрет українського айтівця 2025</a>&nbsp;<a href="https://dou.ua/lenta/articles/portrait-2025/?from=strichan#comments" class="g-comments-round __lazy" data-id="130949">16</a>
							</li>
							<li>
								<div class="info">
									8 вересня
								</div>

								<a class="link" href="https://dou.ua/lenta/articles/it-specialists-in-army-2025/?from=strichan">Невизначений термін служби і падіння доходу — головні проблеми айтівців у війську. Результати опитування DOU</a>&nbsp;<a href="https://dou.ua/lenta/articles/it-specialists-in-army-2025/?from=strichan#comments" class="g-comments-round __lazy" data-id="130722">9</a>
							</li>

					<li class="more"><a class="link" href="/lenta/tags/аналітика/?from=strichan_more">Вся аналітика</a></li>
				</ul>
			</div>
		</div>
		<div class="separator"></div>
		<div class="section b-index-columnisty" style="padding-left:1%;">
			<h3 class="section-title"><a class="bi bi-pen" href="/lenta/articles/?from=strichart"> Статті та інтервʼю</a></h3>
			<div class="b-articles b-articles_tech">
				<ul class="l-articles">
							<li>
								<div class="info">
									8 жовтня
								</div>

								<a class="link" href="https://dou.ua/lenta/articles/analytics-youtube-18/?from=strichart">Медіанна зарплата $3000 | PHP падає | 26% вигорають 😮‍💨</a>&nbsp;<a href="https://dou.ua/lenta/articles/analytics-youtube-18/?from=strichart#comments" class="g-comments-round __lazy" data-id="131702">1</a>
							</li>
							<li>
								<div class="info">
									7 жовтня
								</div>

								<a class="link" href="https://dou.ua/lenta/articles/visa-h-1b-and-ukraine/?from=strichart">$100К за релокейт. Як подорожчання візи H-1B в США вплине на IT-ринок України</a>&nbsp;<a href="https://dou.ua/lenta/articles/visa-h-1b-and-ukraine/?from=strichart#comments" class="g-comments-round __lazy" data-id="131667">20</a>
							</li>
							<li>
								<div class="info">
									6 жовтня
								</div>

								<a class="link" href="https://dou.ua/lenta/articles/dou-news-218/?from=strichart">Кількість вакансій росте | Зміни в Spotify | Найкращі школи для ІТ — DOU News #218</a>
							</li>
							<li>
								<div class="info">
									2 жовтня
								</div>

								<a class="link" href="https://dou.ua/lenta/interviews/macpaw-ai-director-interview/?from=strichart">«Україна підіймається в розвитку ШІ, але до піка ще далеко». AI-директор MacPaw про скілсет для інженерів, розвиток команди і національну LLM</a>&nbsp;<a href="https://dou.ua/lenta/interviews/macpaw-ai-director-interview/?from=strichart#comments" class="g-comments-round __lazy" data-id="131533">12</a>
							</li>
							<li>
								<div class="info">
									1 жовтня
								</div>

								<a class="link" href="https://dou.ua/lenta/articles/ukraine-defender-day-2025/?from=strichart">«Бути у штурмовому підрозділі не легко». 6 історій айтівців про службу в Силах оборони</a>&nbsp;<a href="https://dou.ua/lenta/articles/ukraine-defender-day-2025/?from=strichart#comments" class="g-comments-round __lazy" data-id="131496">6</a>
							</li>

					<li class="more">
						<a class="link" href="/lenta/articles/?from=strichart_more">Всі статті/інтервʼю</a>
						<a class="link" href="https://dou.ua/editorial-policy/?from=strichart_more">Редполітика</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="separator"></div>
		<div class="section" style="padding-left:1%;padding-right:2%;">
			<h3 class="section-title"><a class="bi bi-newspaper" href="/lenta/news/?from=strichnews"> Новини</a></h3>
			<div class="b-articles b-articles_tech">
				<ul class="l-articles">
							<li>
								<div class="info">
									9 годин тому
								</div>

								<a class="link" href="https://dou.ua/forums/topic/55990/?from=strichnews">«Від „Бандури“ до AMPV»: головні оновлення у світі НРК</a>
							</li>
							<li>
								<div class="info">
									11 годин тому
								</div>

								<a class="link" href="https://dou.ua/forums/topic/56006/?from=strichnews">Нобелівська премія з фізики 2025: квантові явища на макроскопічному рівні</a>&nbsp;<a href="https://dou.ua/forums/topic/56006/?from=strichnews#comments" class="g-comments-round __lazy" data-id="131705">6</a>
							</li>
							<li>
								<div class="info">
									11 годин тому
								</div>

								<a class="link" href="https://dou.ua/lenta/news/free-gemini-for-students/?from=strichnews">Google безплатно надає українським студентам річну підписку на свої ШІ-інструменти</a>&nbsp;<a href="https://dou.ua/lenta/news/free-gemini-for-students/?from=strichnews#comments" class="g-comments-round __lazy" data-id="131707">1</a>
							</li>
							<li>
								<div class="info">
									вчора
								</div>

								<a class="link" href="https://dou.ua/lenta/news/neros-looks-for-c-level/?from=strichnews">Американська deftech-компанія Neros відкриває офіс у Києві та шукає керівників для розвитку бізнесу з FPV-дронами</a>&nbsp;<a href="https://dou.ua/lenta/news/neros-looks-for-c-level/?from=strichnews#comments" class="g-comments-round __lazy" data-id="131695">2</a>
							</li>
							<li>
								<div class="info">
									вчора
								</div>

								<a class="link" href="https://dou.ua/forums/topic/55998/?from=strichnews">Qualcomm придбала італійську компанію Arduino</a>&nbsp;<a href="https://dou.ua/forums/topic/55998/?from=strichnews#comments" class="g-comments-round __lazy" data-id="131693">26</a>
							</li>

					<li class="more"><a class="link" href="/lenta/news/?from=strichnews_more">Всі новини</a></li>
				</ul>
			</div>
		</div>
	</div>

		<div class="toptags">
					<a href="/lenta/tags/війна/?from=toptags">#Війна</a>
<a href="/lenta/tags/military-tech/?from=toptags">#MilTech</a>
<a href="/lenta/tags/мобілізація/?from=toptags">#Мобілізація</a>
<a href="/lenta/tags/айтівці та війна/?from=toptags">#Айтівці та війна</a>
<a href="/lenta/tags/звільнення/?from=toptags">#Звільнення</a>
<a href="/lenta/tags/розслідування/?from=toptags">#Розслідування</a>
<a href="/lenta/tags/ChatGPT/?from=toptags">#ChatGPT</a>
<a href="/lenta/tags/законодавство/?from=toptags">#Законодавство</a>
<a href="/lenta/tags/Diia City/?from=toptags">#Diia City</a>
<a href="/lenta/tags/кар’єра/?from=toptags">#Кар’єра</a>
<a href="/lenta/tags/junior/?from=toptags">#Junior</a>
<a href="/lenta/tags/офіс/?from=toptags">#Офіс</a>

		</div>

	<div class="top_wide">
			<ul class="b-content-menu">
					<li class="sel  "><a class="text wrap" href="https://dou.ua/lenta/"><span href="https://dou.ua/lenta/">Записи</span>
						<b class="l"></b>
						<b class="c"></b>
						<b class="r"></b>
						</a></li>
					<li class=""><div class="wrap m320-hide"><a href="https://dou.ua/lenta/tags/">Всі теми</a></div></li>
	</ul>

	</div>

	<div class="l-content m-content">
		<div class="l-content-wrap">
			<div class="col2 m-hide"></div>
			<div class="col70 m-cola" >
					<div class="l-content">
						<div class="l-content-wrap">
							<div class="col50 m-cola">
		<div class="page-head">
			<h1>
					Стрічка
					<select name="category" onchange="document.location.href=$(this).val();return true;">
						<option value="https://dou.ua/lenta/">Всі рубрики</option>
							<option value="https://dou.ua/lenta/articles/">Статті</option>
							<option value="https://dou.ua/lenta/projects/">Проєкти</option>
							<option value="https://dou.ua/lenta/news/">Новини</option>
							<option value="https://dou.ua/lenta/sitenews/">Новини сайту</option>
					</select>
			</h1>

			<div class="b-rss">
					<a href="https://dou.ua/feed/">RSS</a>
			</div>
		</div>


<div class="b-lenta">
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/free-gemini-for-students/">

					Google безплатно надає українським студентам річну підписку на свої ШІ-інструменти

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_contract_vs_mobilization_cover-400_1_p6BZpL7.jpg" srcset="https://s.dou.ua/img/announces/240x_contract_vs_mobilization_cover-400_1_p6BZpL7.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">8 жовтня<span class="m-hide">, 11:02</span></time>
				<span class="pageviews" title="Кількість переглядів">2836</span>
			</div>

				<p class="b-typo">
					Google відкрила для українських студентів річний безплатний доступ до пакета Google AI Pro із наборами інструментів Gemini 2.5 Pro, Veo 3, NotebookLM та іншими. Пропозиція діє до 9 грудня 2025 року.&nbsp;<a href="https://dou.ua/lenta/news/free-gemini-for-students/#comments" class="g-comments-round __lazy" data-id="131707">1</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/AI/">AI</a>, <a href="https://dou.ua/lenta/tags/Google/">Google</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/articles/analytics-youtube-18/">

					Медіанна зарплата $3000 | PHP падає | 26% вигорають 😮‍💨

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_square_SG32lpk.jpg" srcset="https://s.dou.ua/img/announces/240x_square_SG32lpk.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/olena-rudenko-5/">Olena Rudenko</a>
				<time class="date">8 жовтня<span class="m-hide">, 10:00</span></time>
				<span class="pageviews" title="Кількість переглядів">2266</span>
			</div>

				<p class="b-typo">
					У новому випуску «Що по IT-ринку» розбираємось, що відбувається на ринку праці та яким став портрет українського айтівця у 2025 році. Кандидатів усе ще більше, ніж вакансій, але ринок поступово оживає. Та схоже, штучний інтелект замінить нас швидше, ніж планувалося, бо попит на Data Science зростає.&nbsp;<a href="https://dou.ua/lenta/articles/analytics-youtube-18/#comments" class="g-comments-round __lazy" data-id="131702">1</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/articles/">Статті</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/%D0%B2%D1%96%D0%B4%D0%B5%D0%BE/">відео</a>, <a href="https://dou.ua/lenta/tags/%D0%B2%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D1%96%D1%97/">вакансії</a>, <a href="https://dou.ua/lenta/tags/%D0%B7%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B0/">зарплата</a>, <a href="https://dou.ua/lenta/tags/%D1%80%D0%B8%D0%BD%D0%BE%D0%BA%20%D0%BF%D1%80%D0%B0%D1%86%D1%96/">ринок праці</a>, <a href="https://dou.ua/lenta/tags/%D0%A9%D0%BE%20%D0%BF%D0%BE%20%D0%86%D0%A2-%D1%80%D0%B8%D0%BD%D0%BA%D1%83/">Що по ІТ-ринку</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/neros-looks-for-c-level/">

					Американська deftech-компанія Neros відкриває офіс у Києві та шукає керівників для розвитку бізнесу з FPV-дронами

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_960x0.jpg" srcset="https://s.dou.ua/img/announces/240x_960x0.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">7 жовтня<span class="m-hide">, 20:07</span></time>
				<span class="pageviews" title="Кількість переглядів">852</span>
			</div>

				<p class="b-typo">
					Neros, виробник FPV-дронів Archer, відкриває офіс у Києві та починає формувати українську команду. Компанія пропонує контракт через ФОП, повну зайнятість, відрядження й equity package із часткою в бізнесі. Офіс розташований у Протасовому Яру.&nbsp;<a href="https://dou.ua/lenta/news/neros-looks-for-c-level/#comments" class="g-comments-round __lazy" data-id="131695">2</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/Defence%20tech/">Defence tech</a>, <a href="https://dou.ua/lenta/tags/%D0%B2%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D1%96%D1%97/">вакансії</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/firefly-aerospace-buys-american-deftech-company/">

					Космічна компанія Firefly Aerospace, заснована українцем, купила американську deftech-компанію SciTec за $855 мільйонів

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_Alpha-Flight-2-scaled-e1693593379396.jpg" srcset="https://s.dou.ua/img/announces/240x_Alpha-Flight-2-scaled-e1693593379396.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">7 жовтня<span class="m-hide">, 15:53</span></time>
				<span class="pageviews" title="Кількість переглядів">466</span>
			</div>

				<p class="b-typo">
					Угода включає $300 мільйонів готівкою та $555 мільйонів у акціях Firefly і має бути завершена до кінця року. Після цього SciTec працюватиме як дочірня компанія у США.&nbsp;<a href="https://dou.ua/lenta/news/firefly-aerospace-buys-american-deftech-company/#comments" class="g-comments-round __lazy" data-id="131690">1</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/Defence%20tech/">Defence tech</a>, <a href="https://dou.ua/lenta/tags/%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D1%96%D1%97/">компанії</a>, <a href="https://dou.ua/lenta/tags/%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%81/">космос</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/boosta-open-new-office-in-lviv/">

					Компанія Boosta переїхала у новий офіс у Львові

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_telegram-cloud-photo-size-2-5384197275036810128.jpg" srcset="https://s.dou.ua/img/announces/240x_telegram-cloud-photo-size-2-5384197275036810128.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">7 жовтня<span class="m-hide">, 13:51</span></time>
				<span class="pageviews" title="Кількість переглядів">1159</span>
			</div>

				<p class="b-typo">
					Українська IT-компанія Boosta відкрила новий офіс у центрі Львова. Простір створили у форматі коворкінгу з укриттям, спортзалом та терасою. У компанії пояснюють, що переїзд пов’язаний із безпекою, оновленням приміщення та переходом на гібридний формат роботи. Поруч з минулим офіс двічі був приліт.&nbsp;<a href="https://dou.ua/lenta/news/boosta-open-new-office-in-lviv/#comments" class="g-comments-round __lazy" data-id="131678">1</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2/">Львів</a>, <a href="https://dou.ua/lenta/tags/%D0%BE%D1%84%D1%96%D1%81/">офіс</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/articles/visa-h-1b-and-ukraine/">

					$100К за релокейт. Як подорожчання візи H-1B в США вплине на IT-ринок України

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_Zoomer-cover-1200x630_GJ083Gl.png" srcset="https://s.dou.ua/img/announces/240x_Zoomer-cover-1200x630_GJ083Gl.png 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">7 жовтня<span class="m-hide">, 10:00</span></time>
				<span class="pageviews" title="Кількість переглядів">7388</span>
			</div>

				<p class="b-typo">
					США підняли вартість найпопулярнішої робочої візи H-1B до $100 000. DOU разом з експертами розібрався, чому це може мати позитивні наслідки для українського IT-експорту. Читайте у матеріалі — як здорожчання вплине на релокацію, аутсорс і чи треба шукати альтернативи.&nbsp;<a href="https://dou.ua/lenta/articles/visa-h-1b-and-ukraine/#comments" class="g-comments-round __lazy" data-id="131667">20</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/articles/">Статті</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/%D0%B0%D1%83%D1%82%D1%81%D0%BE%D1%80%D1%81%D0%B8%D0%BD%D0%B3/">аутсорсинг</a>, <a href="https://dou.ua/lenta/tags/%D0%B2%D1%96%D0%B7%D0%B0/">віза</a>, <a href="https://dou.ua/lenta/tags/%D1%80%D0%B5%D0%BB%D0%BE%D0%BA%D0%B0%D1%86%D1%96%D1%8F/">релокація</a>, <a href="https://dou.ua/lenta/tags/%D1%80%D0%B8%D0%BD%D0%BE%D0%BA/">ринок</a>, <a href="https://dou.ua/lenta/tags/%D1%80%D0%BE%D0%B7%D0%B1%D1%96%D1%80/">розбір</a>, <a href="https://dou.ua/lenta/tags/%D0%A1%D0%A8%D0%90/">США</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/himera-first-nato-order/">

					Українська deftech-компанія Himera виконала перше держзамовлення для країни НАТО

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_486817753_651584287811153_420231090083766458_n.jpg" srcset="https://s.dou.ua/img/announces/240x_486817753_651584287811153_420231090083766458_n.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">6 жовтня<span class="m-hide">, 19:10</span></time>
				<span class="pageviews" title="Кількість переглядів">551</span>
			</div>

				<p class="b-typo">
					У межах контракту Himera поставила тактичні радіостанції та провела навчання для місцевих військових. Це перший досвід роботи компанії з урядовим замовником з НАТО.
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/Defence%20tech/">Defence tech</a>, <a href="https://dou.ua/lenta/tags/%D0%9D%D0%90%D0%A2%D0%9E/">НАТО</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/zelensky-about-defence-tech/">

					Зеленський розповів про досягнення і плани виробництва зброї. Коли запрацює експорт (UPD)

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_Workshop00002.jpg" srcset="https://s.dou.ua/img/announces/240x_Workshop00002.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">6 жовтня<span class="m-hide">, 15:48</span></time>
				<span class="pageviews" title="Кількість переглядів">601</span>
			</div>

				<p class="b-typo">
					Понад 40% озброєння на фронті — українського виробництва, а наступного року частка може зрости до половини. Президент також повідомив про розробку програми «Зброя», яка передбачає запуск експортно-імпортних платформ у Європі, США та на Близькому Сході до кінця року.&nbsp;<a href="https://dou.ua/lenta/news/zelensky-about-defence-tech/#comments" class="g-comments-round __lazy" data-id="131657">2</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/Defence%20tech/">Defence tech</a>, <a href="https://dou.ua/lenta/tags/%D0%B5%D0%BA%D1%81%D0%BF%D0%BE%D1%80%D1%82/">експорт</a>, <a href="https://dou.ua/lenta/tags/%D0%B7%D0%B1%D1%80%D0%BE%D1%8F/">зброя</a>, <a href="https://dou.ua/lenta/tags/%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82/">президент</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/articles/dou-news-218/">

					Кількість вакансій росте | Зміни в Spotify | Найкращі школи для ІТ — DOU News #218

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_sq_H7DxIvK.jpg" srcset="https://s.dou.ua/img/announces/240x_sq_H7DxIvK.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yevgen-kovalevskij/">Євген Ковалевський</a>
				<time class="date">6 жовтня<span class="m-hide">, 13:00</span></time>
				<span class="pageviews" title="Кількість переглядів">1219</span>
			</div>

				<p class="b-typo">
					У свіжому дайджесті новин поговоримо про зміни в Spotify та зниження ІТ-експорту. Також про те, чому Comet став безкоштовним для всіх та інші новини українського ІТ та світового тек-сектору.
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/articles/">Статті</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/dou%20news/">dou news</a>, <a href="https://dou.ua/lenta/tags/IT%20%D0%B5%D0%BA%D1%81%D0%BF%D0%BE%D1%80%D1%82/">IT експорт</a>, <a href="https://dou.ua/lenta/tags/Spotify/">Spotify</a>, <a href="https://dou.ua/lenta/tags/%D0%B2%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D1%96%D1%97/">вакансії</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/fintech-it-group-became-unicorn/">

					Розробник monobank став єдинорогом. Холдинг Fintech-IT Group залучив інвестиції від UMAEF

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_contract_vs_mobilization_cover-400_1_qx9ixjZ.jpg" srcset="https://s.dou.ua/img/announces/240x_contract_vs_mobilization_cover-400_1_qx9ixjZ.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">6 жовтня<span class="m-hide">, 10:31</span></time>
				<span class="pageviews" title="Кількість переглядів">3862</span>
			</div>

				<p class="b-typo">
					UMAEF став першим зовнішнім інвестором Fintech-IT Group і залучив до угоди американських приватних інвесторів. Отримані інвестиції команда планує спрямувати на розвиток нових продуктів і підготовку до можливого виходу на IPO у США.&nbsp;<a href="https://dou.ua/lenta/news/fintech-it-group-became-unicorn/#comments" class="g-comments-round __lazy" data-id="131634">9</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/Mono/">Mono</a>, <a href="https://dou.ua/lenta/tags/Monobank/">Monobank</a>, <a href="https://dou.ua/lenta/tags/%D1%94%D0%B4%D0%B8%D0%BD%D0%BE%D1%80%D0%BE%D0%B3%D0%B8/">єдинороги</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/articles/school-rating-2025/">

					100 найкращих шкіл України для сфери ІТ

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_chart-schools_cover-400x400.png" srcset="https://s.dou.ua/img/announces/240x_chart-schools_cover-400x400.png 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/dou-editors/">Редакція DOU</a>
				<time class="date">6 жовтня<span class="m-hide">, 10:00</span></time>
				<span class="pageviews" title="Кількість переглядів">13564</span>
			</div>

				<p class="b-typo">
					Цього року результати в школах погіршилися як з математики, так і з англійської мови. Розповідаємо, які школи потрапили в десятку і сотню найкращих для ІТ-сфери. Також у матеріалі є окремі рейтинги шкіл для українських міст. Усі деталі — в публікації.&nbsp;<a href="https://dou.ua/lenta/articles/school-rating-2025/#comments" class="g-comments-round __lazy" data-id="131621">2</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/articles/">Статті</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/%D0%B0%D0%BD%D0%B0%D0%BB%D1%96%D1%82%D0%B8%D0%BA%D0%B0/">аналітика</a>, <a href="https://dou.ua/lenta/tags/%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%B0/">освіта</a>, <a href="https://dou.ua/lenta/tags/%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3/">рейтинг</a>, <a href="https://dou.ua/lenta/tags/%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20%D1%88%D0%BA%D1%96%D0%BB/">рейтинг шкіл</a>, <a href="https://dou.ua/lenta/tags/%D1%88%D0%BA%D0%BE%D0%BB%D0%B8/">школи</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/information-in-registers-about-deftech-companies/">

					Кабмін дозволив оборонним підприємствам тимчасово приховувати інформацію про себе в публічних реєстрах

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_contract_vs_mobilization_cover-400_1_ndBIv1d.jpg" srcset="https://s.dou.ua/img/announces/240x_contract_vs_mobilization_cover-400_1_ndBIv1d.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">4 жовтня<span class="m-hide">, 12:34</span></time>
				<span class="pageviews" title="Кількість переглядів">473</span>
			</div>

				<p class="b-typo">
					Щоб приховати інформацію, компанії маю подати електронний запит у Міноборони з переліком реєстрів і підтвердженням свого статусу. Доступ до інформації автоматично відновлять після завершення воєнного стану або втрати підприємством статусу критично важливого.&nbsp;<a href="https://dou.ua/lenta/news/information-in-registers-about-deftech-companies/#comments" class="g-comments-round __lazy" data-id="131616">1</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/Defence%20tech/">Defence tech</a>, <a href="https://dou.ua/lenta/tags/%D0%9C%D1%96%D0%BD%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D0%BD%D0%B8/">Міноборони</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/new-services-in-diia/">

					Сплата майнових податків і сповіщення про запит даних користувача. В «Дії» з’являться нові функції

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_contract_vs_mobilization_cover-400_1_EJV9DBB.jpg" srcset="https://s.dou.ua/img/announces/240x_contract_vs_mobilization_cover-400_1_EJV9DBB.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">3 жовтня<span class="m-hide">, 20:19</span></time>
				<span class="pageviews" title="Кількість переглядів">537</span>
			</div>

				<p class="b-typo">
					Запуск податкової послуги попередньо запланований на 2026 рік. Коли в «Дії» з’являться сповіщення про запит даних — поки не відомо. Розповідаємо більш детально про нові послуги.
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/%D0%94%D1%96%D1%8F/">Дія</a>, <a href="https://dou.ua/lenta/tags/%D0%BC%D1%96%D0%BD%D1%86%D0%B8%D1%84%D1%80%D0%B8/">мінцифри</a>, <a href="https://dou.ua/lenta/tags/%D0%BF%D0%BE%D0%B4%D0%B0%D1%82%D0%BA%D0%B8/">податки</a>, <a href="https://dou.ua/lenta/tags/%D1%80%D0%B5%D1%94%D1%81%D1%82%D1%80/">реєстр</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/it-companies-with-russian-owners/">

					В Україні 91 компанія видалила росіян з власників у 2025 році. Що по IT-компаніям

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_contract_vs_mobilization_cover-400_1_bQwu0ls.jpg" srcset="https://s.dou.ua/img/announces/240x_contract_vs_mobilization_cover-400_1_bQwu0ls.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">3 жовтня<span class="m-hide">, 18:53</span></time>
				<span class="pageviews" title="Кількість переглядів">1048</span>
			</div>

				<p class="b-typo">
					Серед компаній, які з початку року виключили російських власників, п’ять працюють у сфері IT та консалтингу. Три з них — в Києві, і по одній у Львівській і Харківській областях. DOU дізнався, які саме компанії видалили росіян з власників.
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D1%96%D1%97/">компанії</a>, <a href="https://dou.ua/lenta/tags/%D0%9E%D0%BF%D0%B5%D0%BD%D0%B4%D0%B0%D1%82%D0%B0%D0%B1%D0%BE%D1%82/">Опендатабот</a>, <a href="https://dou.ua/lenta/tags/%D1%80%D0%BE%D1%81%D1%96%D1%8F/">росія</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/dnu-damaged-by-russians/">

					Внаслідок російської атаки на Дніпро 30 вересня постраждав IT-факультет ДНУ

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_1_Prylit.jpg" srcset="https://s.dou.ua/img/announces/240x_1_Prylit.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">3 жовтня<span class="m-hide">, 12:48</span></time>
				<span class="pageviews" title="Кількість переглядів">422</span>
			</div>

				<p class="b-typo">
					В університеті пошкоджено понад 230 вікон і десятки аудиторій, зокрема 86 у корпусі прикладної математики та ІТ. Постраждали системи водопостачання, а приміщення зараз готують до ремонту.
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/%D0%B2%D1%96%D0%B9%D0%BD%D0%B0/">війна</a>, <a href="https://dou.ua/lenta/tags/%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82/">університет</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/articles/it-job-market-3-quarter-2025/">

					+12% до кількості вакансій, Java наздогнала QA за відгуками. ІТ-ринок праці у ІІІ кварталі 2025

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_dou-jobs-2509_cover-400x400.png" srcset="https://s.dou.ua/img/announces/240x_dou-jobs-2509_cover-400x400.png 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/dou-editors/">Редакція DOU</a>
				<time class="date">3 жовтня<span class="m-hide">, 10:00</span></time>
				<span class="pageviews" title="Кількість переглядів">7402</span>
			</div>

				<p class="b-typo">
					У липні та вересні — понад 7 тисяч вакансій на DOU. У третьому кварталі їх додалося найбільше з військової справи, маркетингу, Front-end, Hardware, Project Manager. Кількість вакансій для розробників далека від довоєнних показників. Дивимося, що було цікавого у вакансіях та відгуках на DOU у ІІІ кварталі.&nbsp;<a href="https://dou.ua/lenta/articles/it-job-market-3-quarter-2025/#comments" class="g-comments-round __lazy" data-id="131582">7</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/articles/">Статті</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/%D0%B0%D0%BD%D0%B0%D0%BB%D1%96%D1%82%D0%B8%D0%BA%D0%B0/">аналітика</a>, <a href="https://dou.ua/lenta/tags/%D0%B2%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D1%96%D1%97/">вакансії</a>, <a href="https://dou.ua/lenta/tags/%D1%80%D0%B8%D0%BD%D0%BE%D0%BA/">ринок</a>, <a href="https://dou.ua/lenta/tags/%D1%80%D0%B8%D0%BD%D0%BE%D0%BA%20%D0%BF%D1%80%D0%B0%D1%86%D1%96/">ринок праці</a>, <a href="https://dou.ua/lenta/tags/%D1%80%D0%B8%D0%BD%D0%BE%D0%BA%20%D0%BF%D1%80%D0%B0%D1%86%D1%96%20%D0%BF%D1%96%D0%B4%20%D1%87%D0%B0%D1%81%20%D0%B2%D1%96%D0%B9%D0%BD%D0%B8/">ринок праці під час війни</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/vyriy-scholarship-program/">

					Студенти можуть отримати стипендії від deftech-компанії VYRIY. Як взяти участь у програмі

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_prev_.jpg" srcset="https://s.dou.ua/img/announces/240x_prev_.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">2 жовтня<span class="m-hide">, 20:18</span></time>
				<span class="pageviews" title="Кількість переглядів">471</span>
			</div>

				<p class="b-typo">
					Програма VYRIY Industries і CREED передбачає три рівні стипендій — 1500, 3000 і 8000 грн на місяць. Вона розрахована на 35 студентів, які зможуть витрачати кошти на навчання, спорт або творчість. Найкращі учасники отримають шанс приєднатися до реальних defense tech-проєктів компанії.&nbsp;<a href="https://dou.ua/lenta/news/vyriy-scholarship-program/#comments" class="g-comments-round __lazy" data-id="131580">1</a>
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/Defence%20tech/">Defence tech</a>, <a href="https://dou.ua/lenta/tags/%D1%81%D1%82%D0%B8%D0%BF%D0%B5%D0%BD%D0%B4%D1%96%D1%8F/">стипендія</a>, <a href="https://dou.ua/lenta/tags/%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82/">університет</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/macpaw-ai-lab-at-kpi/">

					MacPaw відкриє AI-лабораторію в КПІ

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_Group_5_1.jpg" srcset="https://s.dou.ua/img/announces/240x_Group_5_1.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">2 жовтня<span class="m-hide">, 18:34</span></time>
				<span class="pageviews" title="Кількість переглядів">491</span>
			</div>

				<p class="b-typo">
					MacPaw AI Lab в КПІ — простір для студентів та технологічних компаній. У ній планують проводити події, зокрема й у сфері defense-tech, та підтримувати дослідження. Додатково компанія планує запустити стипендії для викладачів, яких визначатимуть за відгуками студентів і результатами роботи.
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/AI/">AI</a>, <a href="https://dou.ua/lenta/tags/MacPaw/">MacPaw</a>, <a href="https://dou.ua/lenta/tags/%D0%9A%D0%9F%D0%86/">КПІ</a>, <a href="https://dou.ua/lenta/tags/%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%B0/">освіта</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/specials/modusx/">

					X-Challenge: ІТ-квіз від MODUS X

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_1080х1080_6.png" srcset="https://s.dou.ua/img/announces/240x_1080х1080_6.png 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/doucommunity/">DOU Community</a>
				<time class="date">2 жовтня<span class="m-hide">, 13:00</span></time>
				<span class="pageviews" title="Кількість переглядів">4886</span>
			</div>

				<p class="b-typo">
					Пройди <nobr>X-Challenge</nobr> від MODUS X — квіз з 10 питань різної складності про IT-індустрію! Подивимося, як ти впораєшся.
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/projects/">Проєкти</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/%D1%81%D0%BF%D0%B5%D1%86%D0%BF%D1%80%D0%BE%D1%94%D0%BA%D1%82/">спецпроєкт</a>
			</div>
		</article>
		<article class="b-postcard ">
			<h2 class="title">
				<a href="https://dou.ua/lenta/news/mits-accelerator-looks-for-deftech-startups/">

					Стартував набір deftech-стартапів для участі у програмі MITS Accelerator. Учасники отримають по $200 000

							<img class="announce-img" src="https://s.dou.ua/img/announces/120x_contract_vs_mobilization_cover-400_1_IscraKh.jpg" srcset="https://s.dou.ua/img/announces/240x_contract_vs_mobilization_cover-400_1_IscraKh.jpg 1.1x" alt="">
				</a>
			</h2>

			<div class="b-info">
				<a class="author" href="https://dou.ua/users/yaroslav-zhakhalov/">Yaroslav Zhakhalov</a>
				<time class="date">2 жовтня<span class="m-hide">, 12:58</span></time>
				<span class="pageviews" title="Кількість переглядів">234</span>
			</div>

				<p class="b-typo">
					Програма MITS Accelerator триватиме шість місяців і об’єднає воркшопи, стратегічні консультації, менторський супровід та створення мережі контактів. Стартапи, що пройдуть акселератор, гарантовано отримають $200 000 — половину інвестиціями, половину у вигляді менторства й консалтингу.
				</p>

			<div class="more">
					<a class="topic" href="https://dou.ua/lenta/news/">Новини</a>
<em class="dot">·</em> <a href="https://dou.ua/lenta/tags/Defence%20tech/">Defence tech</a>, <a href="https://dou.ua/lenta/tags/%D1%96%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%86%D1%96%D1%97/">інвестиції</a>, <a href="https://dou.ua/lenta/tags/%D0%B4%D1%80%D0%BE%D0%BD%D0%B8/">дрони</a>
			</div>
		</article>
</div>
				<div class="b-paging">
			<span class="arr arr-left disabled">← Сtrl</span>
<span class="page sel">1</span><span class="page"><a href="/lenta/page/2/">2</a></span><span class="page"><a href="/lenta/page/3/">3</a></span><span class="page"><a href="/lenta/page/4/">4</a></span><span class="page"><a href="/lenta/page/5/">5</a></span><span class="page"><a href="/lenta/page/6/">6</a></span><span class="page break">...</span><span class="page"><a href="/lenta/page/502/">502</a></span>			<span class="arr arr-right">Ctrl →</span>
		</div>

		<script>
		window.previousPageUrl = "";
		window.nextPageUrl = "/lenta/page/2/";
		</script>

							</div>
							<div class="col2 m-hide"></div>
							<div class="col18 m-hide">
				<div class="b-similar">

<h3>Топ проєкти</h3>

<ul>
<li><a href="https://dou.ua/lenta/projects/20-years-of-ukrainian-tech-industry/?from=special">Як змінилося українське ІТ за 20 років</a></li>
<li><a href="https://dou.ua/tech-podcasts-ua/?from=special">Добірка українських ІТ-подкастів</a></li>
<li><a href="https://dou.ua/memorial/?from=special">Меморіал IT-спільноти DOU</a></li>
<li><a href="/lenta/tags/DOU Ревізор/?from=special">DOU Ревізор</a></li>
<li><a href="/lenta/tags/книжковий клуб/?from=special">Книжковий клуб</a></li>
<li><a href="/lenta/articles/portrait-2025/?from=special">Портрет айтівця</a></li>
<li><a href="/lenta/tags/100 техпитань/?from=special">Запитання на співбесідах</a></li>
<li><a href="/lenta/tags/Рахуємо гроші/?from=special">Рахуємо гроші</a></li>
<li><a href="/lenta/tags/Кар'єра в ІТ/?from=special">Кар'єра в IT: огляди посад</a></li>
<li>Зарплати <a href="/lenta/articles/salary-report-devs-summer-2025/?from=special">розробників</a>, <a href="/lenta/articles/salary-report-qa-summer-2025/?from=special">тестувальників</a>, <a href="/lenta/articles/salary-report-managers-summer-2025/?from=special">менеджерів</a>, <a href="/lenta/articles/salary-report-data-summer-2025/?from=special">фахівців по роботі з даними</a>, <a href="/lenta/articles/salary-report-devops-summer-2025/?from=special">DevOps</a>, <a href="/lenta/articles/salary-report-non-tech-summer-2025/?from=special">дизайнерів, нетехнічних фахівців і Leadership</a></li>
<li class="item"><div class="title">Рейтинг <a class="link" href="//dou.ua/lenta/articles/ukrainian-universities-2023/?from=special">вишів</a>, <a class="link" href="https://dou.ua/lenta/articles/school-rating-2025/?from=special">шкіл</a>, <a class="link" href="//dou.ua/lenta/articles/language-rating-2025/?from=special">мов</a>, <a class="link" href="//dou.ua/lenta/articles/ratings-best-cities-2020/">міст</a>, <a class="link" href="//dou.ua/lenta/articles/top-books-2022/">книжок</a></div></li>
<li><a href="/lenta/articles/top-50-summer-2025/?from=special">50 найбільших IT-компаній України</a></li>
<li><a href="/lenta/articles/top-product-companies-winter-2025/?from=special">50 найбільших продуктових IT-компаній України</a></li>
</ul>

</div>


		
		<div class="b-sidebar-comments">
			<h3>Коментарі</h3>

				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_0_80XIBfu.jpg" width="25" height="25" alt="" title="Ярослав Характерник" srcset="https://s.dou.ua/img/avatars/50x50_0_80XIBfu.jpg 1.1x">
						PHP втрачає позиції



Як перекваліфікуватись з PHP на Go
Який пет-проєкт зробити, щоб перекваліфікуватися на Go
					</div>
					<div class="more">
						<a class="time" title="Медіанна зарплата $3000 | PHP падає | 26% вигорають 😮‍💨" href="https://dou.ua/lenta/articles/analytics-youtube-18/?from=sb_comments_lenta#3014652">годину тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_avatar_A0dLSG3.jpg" width="25" height="25" alt="" title="Oleksii Kraievyi" srcset="https://s.dou.ua/img/avatars/50x50_avatar_A0dLSG3.jpg 1.1x">
						Цікаво, буде як з тарифами чи ще гірше ?
					</div>
					<div class="more">
						<a class="time" title="$100К за релокейт. Як подорожчання візи H-1B в США вплине на IT-ринок України" href="https://dou.ua/lenta/articles/visa-h-1b-and-ukraine/?from=sb_comments_lenta#3014601">4 години тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_896714.jpg" width="25" height="25" alt="" title="Markiian Vachkov" srcset="https://s.dou.ua/img/avatars/50x50_896714.jpg 1.1x">
						Академія для Героїв Ця освітня ініціатива діє з 2022 року. В академії безплатно навчають ІТ-професій ветеранів, чинних військових і дітей полеглих героїв.
					</div>
					<div class="more">
						<a class="time" title="IT-курси 2025: велика добірка програм від компаній, шкіл і онлайн-платформ" href="https://dou.ua/lenta/articles/too-many-it-courses/?from=sb_comments_lenta#3014550">7 годин тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_piceed9c5e7002d2ce3f7daacab8b9eb247.jpg" width="25" height="25" alt="" title="Andrey" srcset="https://s.dou.ua/img/avatars/50x50_piceed9c5e7002d2ce3f7daacab8b9eb247.jpg 1.1x">
						є «преміальні» опції для досвідчених професіоналів із видатними здібностями, однак вони є більш нішевими.


Та не дуже й нiшовi. Я збирався в штати, копав цю тему глибоко. Бачив кейси коли O-1 або EB-1 отримували навiть манiкюрщицi.
					</div>
					<div class="more">
						<a class="time" title="$100К за релокейт. Як подорожчання візи H-1B в США вплине на IT-ринок України" href="https://dou.ua/lenta/articles/visa-h-1b-and-ukraine/?from=sb_comments_lenta#3014541">7 годин тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_img-20240529-wa0219.jpg" width="25" height="25" alt="" title="Oleksandr Suvorov" srcset="https://s.dou.ua/img/avatars/50x50_img-20240529-wa0219.jpg 1.1x">
						топ-менеджери компанії оформлюються, як ФОП? Уявлялю собі відношення в цій компанії до рядових робітників.
					</div>
					<div class="more">
						<a class="time" title="Американська deftech-компанія Neros відкриває офіс у Києві та шукає керівників для розвитку бізнесу з FPV-дронами" href="https://dou.ua/lenta/news/neros-looks-for-c-level/?from=sb_comments_lenta#3014535">8 годин тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_2015winter.jpg" width="25" height="25" alt="" title="Tim Vlasyuk" srcset="https://s.dou.ua/img/avatars/50x50_2015winter.jpg 1.1x">
						Обирати найкращих спеціалістів варто вже в школах? З 18-22 років готувати в кращих університетах?
					</div>
					<div class="more">
						<a class="time" title="100 найкращих шкіл України для сфери ІТ" href="https://dou.ua/lenta/articles/school-rating-2025/?from=sb_comments_lenta#3014522">8 годин тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_142929.jpg" width="25" height="25" alt="" title="Ілля Пігович" srcset="https://s.dou.ua/img/avatars/50x50_142929.jpg 1.1x">
						Дякую, є.
					</div>
					<div class="more">
						<a class="time" title="Google безплатно надає українським студентам річну підписку на свої ШІ-інструменти" href="https://dou.ua/lenta/news/free-gemini-for-students/?from=sb_comments_lenta#3014520">8 годин тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_165277.jpg" width="25" height="25" alt="" title="Сергій Машковський" srcset="https://s.dou.ua/img/avatars/50x50_165277.jpg 1.1x">
						тим часом я з цим дипломом: *мавпочка проходить повз.джпг*))
					</div>
					<div class="more">
						<a class="time" title="Чоловікам до 22 років дозволили виїжджати з України. Як це впливає на IT-університети та компанії" href="https://dou.ua/lenta/articles/universities-response-to-youth-emigration/?from=sb_comments_lenta#3014490">11 годин тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_0-1_ZXJwbOq.jpg" width="25" height="25" alt="" title="Vic" srcset="https://s.dou.ua/img/avatars/50x50_0-1_ZXJwbOq.jpg 1.1x">
						Ви напевно новини не дивитесь www.youtube.com/watch?v=on4dEKbHL5o І це не перша зустріч Казань там тощо. У Індії прямі зв’язки і дуже тісні економічні зав’язки з Москвою ще з СРСР. І 50% їх економіки станом на зараз — це послуги, ІТ, колцентнти тощо.
					</div>
					<div class="more">
						<a class="time" title="$100К за релокейт. Як подорожчання візи H-1B в США вплине на IT-ринок України" href="https://dou.ua/lenta/articles/visa-h-1b-and-ukraine/?from=sb_comments_lenta#3014488">11 годин тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_101767.jpg" width="25" height="25" alt="" title="Alexey ALERT Rubashёff" srcset="https://s.dou.ua/img/avatars/50x50_101767.jpg 1.1x">
						а подивіться ще раз на оці три фотки. глибина столів 60 см. якщо покласти руки від ліктя на стіл, це вже 50 см. плюс глибина моніторів. в мене стіл глибиною 90см, і я ногами стіну чіпаю регулярно. в них 60см і немає перегородки між ногами опонента.
					</div>
					<div class="more">
						<a class="time" title="Компанія Boosta переїхала у новий офіс у Львові" href="https://dou.ua/lenta/news/boosta-open-new-office-in-lviv/?from=sb_comments_lenta#3014470">12 годин тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_img20190226181946960.jpg" width="25" height="25" alt="" title="Volodymyr Yefremov" srcset="https://s.dou.ua/img/avatars/50x50_img20190226181946960.jpg 1.1x">
						за відсутність первинних паперів податкова може накласти штраф


Що таке, ці папери?
					</div>
					<div class="more">
						<a class="time" title="З жовтня для ФОП запрацювали нові вимоги до сплати ЄСВ" href="https://dou.ua/lenta/news/new-rules-for-individual-entrepreneur/?from=sb_comments_lenta#3014434">15 годин тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_2015winter.jpg" width="25" height="25" alt="" title="Tim Vlasyuk" srcset="https://s.dou.ua/img/avatars/50x50_2015winter.jpg 1.1x">
						Індія не планує воювати з США, хіба що Великій Британії можуть мстити за роки колонізації! От китайці реальна загроза для американців. Хоча за словами Рея Даліо питання першості Китайської імперії над Американською імперією вже лише справа часу.
					</div>
					<div class="more">
						<a class="time" title="$100К за релокейт. Як подорожчання візи H-1B в США вплине на IT-ринок України" href="https://dou.ua/lenta/articles/visa-h-1b-and-ukraine/?from=sb_comments_lenta#3014433">15 годин тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_2015winter.jpg" width="25" height="25" alt="" title="Tim Vlasyuk" srcset="https://s.dou.ua/img/avatars/50x50_2015winter.jpg 1.1x">
						«На зло бабі відморожу вуха!» Не поїду в їх розрекламовані США :) Якщо самі не запросять! Це компанія має платити 100k чи людина має сама купити робочу візу H-1B?
					</div>
					<div class="more">
						<a class="time" title="$100К за релокейт. Як подорожчання візи H-1B в США вплине на IT-ринок України" href="https://dou.ua/lenta/articles/visa-h-1b-and-ukraine/?from=sb_comments_lenta#3014432">16 годин тому</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_318434257102099666165174986881216099139132485n.jpg" width="25" height="25" alt="" title="Oleksandr Khotemskyi" srcset="https://s.dou.ua/img/avatars/50x50_318434257102099666165174986881216099139132485n.jpg 1.1x">
						краще локацію навіть приблизну не вказувати
					</div>
					<div class="more">
						<a class="time" title="Американська deftech-компанія Neros відкриває офіс у Києві та шукає керівників для розвитку бізнесу з FPV-дронами" href="https://dou.ua/lenta/news/neros-looks-for-c-level/?from=sb_comments_lenta#3014326">вчора</a>
					</div>
				</div>
				<div class="b-sidebar-comment">
					<div class="comment">
							<img class="g-avatar" src="https://s.dou.ua/img/avatars/25x25_38011.jpg" width="25" height="25" alt="" title="Valentin Nechayev" srcset="https://s.dou.ua/img/avatars/50x50_38011.jpg 1.1x">
						Це не у них, це у Elsevier (ті ще гади)
					</div>
					<div class="more">
						<a class="time" title="Науковці Львівської політехніки потрапили до світового рейтингу TOP-2% учених" href="https://dou.ua/lenta/news/naukovtsi-lvivskoi-politehniki-potrapili-do-svitovogo-reitingu-top-2-uchenih/?from=sb_comments_lenta#3014285">вчора</a>
					</div>
				</div>
		</div>

							</div>
						</div>
					</div>
			</div>

				<div class="col2 m-hide"></div>
				<aside class="col24 m-hide">
											<div class="b-adv-events">
			<h4 class="title">Не пропустіть</h4>

				<div class="adv-event-block">
					<div class="date">
						12 жовтня, Київ					</div>

					<a class="link" href="https://dou.ua/calendar/54229/?from=premiumevents_8342" target="_blank">
								<div class="img">
									<img src="https://s.dou.ua/CACHE/images/gstatic/adv_events/ncrypto/9a649e060f8310beeb72908993eba131.png" srcset="https://s.dou.ua/CACHE/images/gstatic/adv_events/ncrypto/a4547c2c56c93adf314af2a395630ac6.png 1.1x" alt="">
								</div>

						NCrypto Awards 2025
					</a>
				</div>
				<div class="adv-event-block">
					<div class="date">
						13 жовтня, Київ, Online					</div>

					<a class="link" href="https://dou.ua/calendar/54169/?from=premiumevents_8343" target="_blank">
								<div class="img">
									<img src="https://s.dou.ua/CACHE/images/gstatic/adv_events/ecommerceconf/4d468dde853cf80e08910e0f7cec0b69.png" srcset="https://s.dou.ua/CACHE/images/gstatic/adv_events/ecommerceconf/b8c7f0408cdd08e2d3b09981b7f7ba1a.png 1.1x" alt="">
								</div>

						E-commerce Conference 2025
					</a>
				</div>
				<div class="adv-event-block">
					<div class="date">
						18 жовтня, Київ, Online					</div>

					<a class="link" href="https://dou.ua/calendar/54403/?from=premiumevents_8337" target="_blank">
								<div class="img">
									<img src="https://s.dou.ua/CACHE/images/gstatic/adv_events/react_200x100/974448134586a61c8d15c0ff284ef27e.png" srcset="https://s.dou.ua/CACHE/images/gstatic/adv_events/react_200x100/9a7499dfc2fb5d2db722460c5bf57d5a.png 1.1x" alt="">
								</div>

						Конференція React+ fwdays’25
					</a>
				</div>
				<div class="adv-event-block">
					<div class="date">
						26 жовтня, Online					</div>

					<a class="link" href="https://dou.ua/calendar/55132/?from=premiumevents_8338" target="_blank">
								<div class="img">
									<img src="https://s.dou.ua/CACHE/images/gstatic/adv_events/photo_2025-09-26_14-58-54_EFJJIvz/c22d7e1db14b34ccfdb3a64c44e3995e.png" srcset="https://s.dou.ua/CACHE/images/gstatic/adv_events/photo_2025-09-26_14-58-54_EFJJIvz/8fffbe524bd9a296d866dab589fe920b.png 1.1x" alt="">
								</div>

						AI &amp; ML Masters — грант на магістерську програму від Neoversity
					</a>
				</div>
				<div class="adv-event-block">
					<div class="date">
						28 жовтня, Київ					</div>

					<a class="link" href="https://dou.ua/calendar/55012/?from=premiumevents_8336" target="_blank">
								<div class="img">
									<img src="https://s.dou.ua/CACHE/images/gstatic/adv_events/IMG_7881/5f43250c6b766385bfa333a88d4b739e.png" srcset="https://s.dou.ua/CACHE/images/gstatic/adv_events/IMG_7881/b30183887aabe64dd6faf9210531ebd4.png 1.1x" alt="">
								</div>

						Cloud Tech 2025
					</a>
				</div>
				<div class="adv-event-block">
					<div class="date">
						1 листопада, Київ					</div>

					<a class="link" href="https://dou.ua/calendar/54723/?from=premiumevents_8288" target="_blank">
								<div class="img">
									<img src="https://s.dou.ua/CACHE/images/gstatic/adv_events/1200х630_NJsGhzq_icwY2Pq/14166bf358b5033a4367676b0755402f.png" srcset="https://s.dou.ua/CACHE/images/gstatic/adv_events/1200%D1%85630_NJsGhzq_icwY2Pq/92c4d2e6c32ced79cf208a2f93e22bcf.png 1.1x" alt="">
								</div>

						DOU Product Day 2025
					</a>
				</div>
				<div class="adv-event-block">
					<div class="date">
						15 листопада, Київ					</div>

					<a class="link" href="https://dou.ua/calendar/55107/?from=premiumevents_8324" target="_blank">
								<div class="img">
									<img src="https://s.dou.ua/CACHE/images/gstatic/adv_events/Frame_427319055_1/cd20ca3491bf0f1f5385fbc4d654de57.png" srcset="https://s.dou.ua/CACHE/images/gstatic/adv_events/Frame_427319055_1/30d88fb8ff37f6deb448d37928210f62.png 1.1x" alt="">
								</div>

						DOU AI Day 2025 — конференція про інженерію та впровадження AI-рішень
					</a>
				</div>
				<div class="adv-event-block">
					<div class="date">
						16 — 17 грудня, Варшава					</div>

					<a class="link" href="https://dou.ua/calendar/55004/?from=premiumevents_8299" target="_blank">
								<div class="img">
									<img src="https://s.dou.ua/CACHE/images/gstatic/adv_events/Frame_47521_1_2k2QO3I_oaWihwl/58013f002c8090fa0e56353e18b7a8c0.png" srcset="https://s.dou.ua/CACHE/images/gstatic/adv_events/Frame_47521_1_2k2QO3I_oaWihwl/336966c13291d84f8dea0007537e4b5f.png 1.1x" alt="">
								</div>

						WAWTech — перша велика конференція від DOU у Варшаві
					</a>
				</div>
		</div>

	<script>
		impressions.push({'adv_events': [8342, 8343, 8337, 8338, 8336, 8288, 8324, 8299]});
	</script>








			<div class="b-dou-vacancies">


				<h4 class="title __hot">Гарячі вакансії</h4>

					<ul class="vacancies-list">




				<li>
					<a href="https://jobs.dou.ua/companies/ninetwothree/vacancies/325208/?from=widget_hot">Middle UI/UX Designer</a> в&nbsp;<a class="company __fav" href="https://jobs.dou.ua/companies/ninetwothree/?from=widget_hot" style="background-image:url(//s.dou.ua/img/static/favicons/32_4Bu46Ja.png)">NineTwoThree</a><span style="color: #787575;">, віддалено</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/dzhob-hant/vacancies/326418/?from=widget_hot">Інженер-механік</a> в&nbsp;<a class="company __fav" href="https://jobs.dou.ua/companies/dzhob-hant/?from=widget_hot" style="background-image:url(//s.dou.ua/img/static/favicons/32_Gv8xXNo.png)">Джоб Хант</a><span style="color: #787575;">, Київ</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/letyshops/vacancies/317711/?from=widget_hot">Product Designer</a> в&nbsp;<a class="company __fav" href="https://jobs.dou.ua/companies/letyshops/?from=widget_hot" style="background-image:url(//s.dou.ua/img/static/favicons/image.png)">LetyShops</a><span style="color: #787575;">, Київ, за кордоном, віддалено</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/squad/vacancies/321093/?from=widget_hot">Lab Infrastructure Engineer</a> в&nbsp;<a class="company __fav" href="https://jobs.dou.ua/companies/squad/?from=widget_hot" style="background-image:url(//s.dou.ua/img/static/favicons/sq32_rWrzBl2.png)">SQUAD</a><span style="color: #787575;">, Київ</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/british-american-tobacco/vacancies/318804/?from=widget_hot">Торговий представник з розвитку бізнесу, місто Львів</a> в&nbsp;<a class="company __fav" href="https://jobs.dou.ua/companies/british-american-tobacco/?from=widget_hot" style="background-image:url(//s.dou.ua/img/static/favicons/32_sNM7iQO.png)">BAT Україна</a><span style="color: #787575;">, Львів</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/getmany/vacancies/320498/?from=widget_hot">Senior Full-Stack Developer</a> в&nbsp;<a class="company __fav" href="https://jobs.dou.ua/companies/getmany/?from=widget_hot" style="background-image:url(//s.dou.ua/img/static/favicons/32_CLseEy8.png)">Getmany</a>, від&nbsp;$5000<span style="color: #787575;">, Лісабон (Португалія)</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/squad/vacancies/325818/?from=widget_hot">iOS Software Engineer</a> в&nbsp;<a class="company __fav" href="https://jobs.dou.ua/companies/squad/?from=widget_hot" style="background-image:url(//s.dou.ua/img/static/favicons/sq32_rWrzBl2.png)">SQUAD</a><span style="color: #787575;">, Київ</span>				</li>




				<li>
					<a href="https://jobs.dou.ua/companies/tov-helsi-yua/vacancies/311217/?from=widget_hot">Chief Product Officer (CPO) (B2B) (ID 287)</a> в&nbsp;<a class="company __fav" href="https://jobs.dou.ua/companies/tov-helsi-yua/?from=widget_hot" style="background-image:url(//s.dou.ua/img/static/favicons/h32_8lgbo7M.png)">HELSI</a><span style="color: #787575;">, Київ</span>				</li>
	</ul>


					<a class="more" href="https://jobs.dou.ua/?from=widget_hot">Всі вакансії</a>
			</div>
				</aside>

			<div class="cell m-hide"></div>
		</div>
	</div>

	</div>

<footer class="b-footer">
	<div class="l-content m-db">
		<div class="l-content-wrap m-db">
			<div class="col2 m-hide"></div>
			<div class="col18 m-db">
				© 2005—2025 <strong><a href="https://dou.ua/">DOU.ua</a></strong>
					<p class="footer-lang-switch">
								<strong>Українська</strong>
<span style="padding:0 4px;">·</span>								<a href="?switch_lang=en" rel="nofollow">English</a>
					</p>
			</div>

			<div class="col2 m-hide"></div>

			<div class="col50 m-cola m-db">
				<div class="social">
						<span class="profiles_count"><a href="https://dou.ua/users/">Нас уже 817 791</a>.</span>
					<span class="label">Ми в соцмережах:</span>
						<a target="_blank" href="https://www.facebook.com/doucommunity"><img alt="Facebook" src="https://s.dou.ua/assets/img/facebook2.svg" width="19" height="19"></a>
						<a target="_blank" href="https://twitter.com/doucommunity"><img alt="Twitter" src="https://s.dou.ua/assets/img/x.svg" width="19" height="19"></a>
						<a target="_blank" href="https://github.com/devua/csv"><img alt="GitHub" src="https://s.dou.ua/assets/img/github.svg" width="19" height="19"></a>
						<a target="_blank" href="https://www.linkedin.com/company/developers.org.ua/"><img alt="LinkedIn" src="https://s.dou.ua/assets/img/linkedin.png" width="19" height="19"></a>
						<a target="_blank" href="https://dou.ua/telegram/"><img alt="Telegram" src="https://s.dou.ua/assets/img/telegram.svg" width="19" height="19"></a>
						<a target="_blank" href="https://www.youtube.com/channel/UC6If-LcFxUDJhgL9dmB8oMA"><img alt="YouTube" src="https://s.dou.ua/assets/img/youtube.svg" style="width:23px;height:23px;top:0;" width="23" height="23"></a>
						<a target="_blank" href="https://www.tiktok.com/@doucommunity"><img alt="TikTok" src="https://s.dou.ua/assets/img/tiktok.png" width="19" height="19"></a>
						<a target="_blank" href="https://www.instagram.com/doucommunity/"><img alt="Instagram" src="https://s.dou.ua/assets/img/instagram.png" width="19" height="19"></a>
						<a target="_blank" href="https://whatsapp.com/channel/0029Va4zO94HrDZlGGpBCl1I"><img alt="WhatsApp" src="https://s.dou.ua/assets/img/whatsapp2.svg" width="19" height="19"></a>
				</div>

				<div class="m-hide">
						<a href="https://djinni.co/developers/?from=dou-footer" target="_blank" rel="noopener">Пошук програмістів на Джині</a>
				</div>

			</div>

			<div class="col2 m-hide"></div>

			<div class="col24 m-db m-cola">
				<ul class="links">
					<li><a href="https://dou.ua/contacts/">Контакти</a></li>
					<li><a href="https://dou.ua/adv/">Реклама</a></li>
					<li><a href="https://dou.ua/legal/">Legal</a></li>
				</ul>

					Пишіть нам на <a href="/cdn-cgi/l/email-protection#64171114140b161024000b114a1105"><span class="__cf_email__" data-cfemail="95e6e0e5e5fae7e1d5f1fae0bbe0f4">[email&#160;protected]</span></a>
			</div>

			<div class="col2 m-hide"></div>
		</div>
	</div>
</footer>
			<div class="modal-wrap">
	<div class="modal-screen"></div>
	<div id="_loginDialog" class="b-login-dialog">
		<div class="head">
			<div class="title">Скористайтесь акаунтом</div>
			<div class="close cancel">×</div>
		</div>

		<div class="border">
			<div class="step1">
					<ul class="b-login-buttons">
		<li>
			<a class='button-link' href="javascript:;" l="/login/google-oauth2/" id="btnGoogle">
				<div class="login-button btnGoogle">
					<div class="layer bi bi-google"></div>
				</div>
				<div class="link">Google</div>
			</a>
		</li>
		<li>
			<a class='button-link' href="javascript:;" l="/login/linkedin-openidconnect/" id="btnLinkedIn">
				<div class="login-button btnLin">
					<div class="layer bi bi-linkedin"></div>
				</div>
				<div class="link">LinkedIn</div>
			</a>
		</li>
		<li>
			<a class='button-link' href="javascript:;" l="/login/github/" id="btnLoginGitHub">
				<div class="login-button btnLoginGitHub">
					<div class="layer bi bi-github"></div>
				</div>
				<div class="link">GitHub</div>
			</a>
		</li>
		<li>
			<a class="button-link" href="javascript:;" l="/login/facebook/" id="btnFb">
				<div class="login-button btnFb">
					<div class="layer bi bi-facebook"></div>
				</div>
				<div class="link">Facebook</div>
			</a>
		</li>
	</ul>

	<div class="alt-login-method">Увійти <a id='_loginByMail' href="javascript:;">за поштою</a>.
	</div>

			</div>
			<div class="step2">
				<ul class="b-content-menu">
					<li class="sel" nav='login'>
						<div class="text wrap">
							<span>Вхід</span>
							<b class="l"></b>
							<b class="c"></b>
							<b class="r"></b>
						</div>
					</li>
					<li nav="register">
						<div class="wrap">
							<a href="javascript:;">Реєстрація</a>
						</div>
					</li>
					<li nav="reset"><div class="wrap"><a href="javascript:;">Відновлення пароля</a></div></li>
				</ul>
					<div class="login view">
		<div class="b-form">
			<div class="table form-section">
				<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>
				<div class="row class">
		<div class="cell"><label class="input-label" for="">Пошта</label></div>
		<div class="cell">
			<div class="input">
				<input type="text"
				 name="username"
				 value=""
class="first txtEmail"				>
			</div>
			
		</div>
	</div>
				<div class="row class">
					<div class="cell"><label class="input-label">Пароль</label></div>
					<div class="cell">
						<div class="input">
							<input type="password" class="txtPassword" value="" name="password">
							<a class="toggle-password bi bi-eye" href="#"></a>
						</div>
						<div id="wrong-password-message">Неправильний пароль</div>
					</div>
				</div>
			</div>
			<div class = "table button-section">
				<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>
				<div class = "row">
					<div class = "cell"></div>
					<div class = "cell">
						<div class = "little-loading"></div>
						<button class = "big-button btnSubmit">Увійти</button>
					</div>
				</div>
			</div>
		</div>
	</div>

					<div style="display:none;" class="register view">
		<div class="table form-section">
			<div class="message-closed">Реєстрацію по email закрито</div>
		</div>
	</div>

					<div style="display:none;" class="reset view">
		<div class="b-form">

			<div class="table form-section">
				<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>

				<div class="row class">
		<div class="cell"><label class="input-label" for="">Пошта</label></div>
		<div class="cell">
			<div class="input">
				<input type="email"
				 name="username"
				 value=""
class="first txtEmail"				>
			</div>
			
		</div>
	</div>
			</div>

			<div class="table button-section">
				<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>
				<div class="row">
					<div class="cell"></div>
					<div class="cell">
						<div class="little-loading"></div>
						<button class="big-button btnSubmit">Скинути пароль</button>
						<div class="error-msg">
							<div class="bg"></div>
							<div class="txt">Ви неправильно вказали свою пошту</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

				<div class="alt-login-method">Або <a id='_loginBySN' href="javascript:;">скористайтесь акаунтом</a>.</div>
			</div>
				<div class="add-email" style="display:none;">
		<div class="message" style="font-size:14px;margin-left:16px;margin-bottom:15px;">
			Для того, щоб зробити ваш профіль повноцінним, вкажіть вашу пошту.<br>
			Ми відправимо вам лист з посиланням для підтвердження.
		</div>
		<div class="b-form">
			<form method="POST">
				<div class="table form-section">
					<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>

					<div class="row class">
		<div class="cell"><label class="input-label" for="">Пошта</label></div>
		<div class="cell">
			<div class="input">
				<input type="email"
				 name="email"
				 value=""
class="first txtEmail"				>
			</div>
			
		</div>
	</div>
				</div>
<input type='hidden' name='csrfmiddlewaretoken' value='lD1hrBSe4hPyesKNdNKhnPLaKE7aHQez2r75LRaeOBBv4fjt3z7GLTp52YLu9gUj' />			</form>

			<div class="table button-section">
				<div class="colgroup">
		<div class="col-130px"></div>
		<div class="col-auto"></div>
	</div>
				<div class="row">
					<div class="cell"></div>
					<div class="cell b-buttons">
						<div class="little-loading"></div>
						<button class="big-button btnSubmit">Зберегти</button>
						<div class="error-msg">
							<div class="bg"></div>
							<div class="txt">Ви неправильно вказали свою пошту</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


			<div class="agreement">
				<label><input checked type="checkbox" id="agree-checkbox"> я згоден(-на)</label> з <a href="//dou.ua/legal/" target="_blank">умовами використання сайту</a> і <a href="//dou.ua/privacy/" target="_blank">політикою конфіденційності</a>.</label>
			</div>
		</div>
	</div>
</div>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://s.dou.ua/build/built.v4491.1a6c427.js"></script>

		<script type="text/javascript" src="https://s.dou.ua/build/built.v4491.987f97f.js"></script>


	<script>
		window.CSRF_TOKEN = "WdO24un6tDA5DGCm3kD7FeaiDCWCnOjPD1UQoKF6dXm2ttb2T60w3iOdVWAWPeZz";
			window.LOGIN_URL = "https://dou.ua/ajax-login/";
			window.RESET_PASSWORD_URL = "https://dou.ua/j-lost-password/";
		window.USER_ID = 0;
		window.IS_MOBILE = "False";
		window.IS_TABLET = "False";
		window.LANG = "uk";

				window.loginManager = new LoginManager();

				function loginshow() {
					window.loginManager.showLogin({
						success: function() {
							window.location.reload();
						},
					});
					return false;
				}

				$("#login-link").click(loginshow);


		$("#max-header-close-id").click(function(e) {
			$.cookie("max-header", 1, { expires: 1, path: "/" });
			$(this).parent().slideUp(200);
		});

$("#topinfo-close").click(function(e) {
	$.cookie("topinfo", 1, { expires: 1, path: "/", domain: '.dou.ua' });
	$("#topinfo").slideUp(150);
	return false;
});
	MashUtil.setCtrlLeftRight(window.previousPageUrl, window.nextPageUrl);



			if (impressions.length) {
				$.post('/ajax-impressions-track/', {
					'csrfmiddlewaretoken': window.CSRF_TOKEN,
					'impressions': JSON.stringify(impressions)
				});
			}

	</script>



<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments);};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s);}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '2592859804111805');
	fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=2592859804111805&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->



</body>
</html>